<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="@string/email"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:layout_gravity="center_horizontal"
        android:hint="@string/email"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="@string/password"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:layout_gravity="center_horizontal"
        android:hint="@string/password"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conf_password"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="@string/confirm_password"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_conf_pass"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/confirm_password"
        android:padding="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bg"
        android:text="@string/common_signin_button_text_long"
        />



</LinearLayout>